<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height,initial-scale=1.0">
	<title>Page not found</title> 
	<style type="text/css">
		html{
			background-image: url(/Asset/blue-mountains.jpg);
			background-repeat: no-repeat;
			background-attachment: fixed;
			/*background-color: #8bc0da; */
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}
		.container{
			margin: 2% 5% 15% 5%;
			flex: 100%;
		}
		.header {
			background-color: #3e95c1;
			min-height: 50px;
			display: flex;
			justify-content: space-between;
			flex-wrap: wrap;
		}
		.tablink-main{
			background-color: #3e95c1;
			color: white;
			border: none;
			padding: 14px 16px;
			font-size: 24px;
		}
		.landing{
			margin: 3% 2.5% 2% 2.5%;
			padding: 1% 5% 3% 5%;
			border-radius: 20px;;
			height: 100%;
			word-wrap: normal;
			background-color: #E3E3E3;
		}
		.menu{
			display: flex;
		}
		@media screen and (max-width: 550px){
			#centerHome{
				margin:auto;
			}
		}
		.dropdown{
			background-color: #3e95c1;
			color: white;
			position: absolute;
			border: none;
			width: 14%;
			display: none;
			font-size: 24px;
		}
		#blog:hover .dropdown{
			display: block;
		}
		.tablink-main:hover{
			background-color: #1aa3ff;
		}
		.konten{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
		}
		.konten > div{
			width: 425px;
			border-radius: 15px;
			margin-top: 20px;
			margin-right: 5px;
			margin-left: 5px;
			padding: 1% 2% 2% 2%;
			align-content: center;
			height: 100%;
			word-wrap: normal;
			background-color: #E3E3E3;
		}
		.bahas{
			margin:15px 15px 15px 15px;
		}
		.isibahas{
			/*margin: 3% 2.5% 2% 2.5%;*/
			padding: 1% 5% 3% 5%;
			border-radius: 10px;;
			height: 100%;
			word-wrap: normal;
			background-color: #E3E3E3;
		}
		.tboc{
			margin: 3%3%3%3%;
			padding: 1%1%1%1%;
			font-size: 15px;
		}
		#home-menu > div{
			width: 300px;
		}
		.textcenter{
			text-align: center;
		}
		#isikonten{
			font-size: 18px;
		}
		#buttonContentCenter{
			display: flex; 
			margin-right: auto;
			margin-left: auto; 
			font-size: 15px;
		}
		.imagecenter{
			max-width: 200px;
			max-height: 200px;
			margin-right: auto;
			margin-left: auto;
			display: block;
		}
		.caption{
			text-align: center;
			font-size: 10px;
		}
		.footer{
			font-size: 12px;
			width: 100%;
			bottom: 0;
			left: 0;
			position:fixed;
			background-color:#1a8cff;
			min-height: 10px;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="header">
			<div id="centerHome">
				<a href="https://ainunns.github.io" ><button class="tablink-main"><strong>Ainun's World</strong></button></a>
			</div>
			<div class="menu" id="centerHome">
				<div id="home">
					<a href="https://ainunns.github.io"><button class="tablink-main"><strong>Home</strong></button></a>
				</div>
				<div id="blog">
					<button class="tablink-main"><strong>Blog</strong></button>
					<div class="dropdown">
						<a href="cpblog.html" id="centerHome"><button class="tablink-main" >CP Tutorial</button></a>
						<a href="myblog.html"><button class="tablink-main">Personal Blog</button></a>
					</div>
				</div>
				<div id="about">
					<a href="about.html"><button class="tablink-main"><strong>About</strong></button></a>
				</div>
			</div>
		</div>
		<div class="landing">
			<h1 class="textcenter" style="font-size: 100px">404</h1>
			<p class="textcenter">Halaman ini tidak tersedia atau mungkin sedang diperbaiki. <br><br>Coba beberapa saat lagi.</p>
		</div>
	</div>
	<footer class="footer">
		<p>Made with love by <a href="https://github.com/ainunns">Ainun</a> copyright 2020-2021</p> 
	</footer>
</body>
