<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<meta content='width=device-width, initial-scale=1' name='viewport'/>
		<title>Ainun's Blogs</title> 
		<style type="text/css">
			#bg{
				background-image: url(https://ainunns.github.io/blue-mountains.png);
			}
			.header{
				margin-top:  20px;
				margin-right: 3px;
				margin-left: 3px;
				background-color: skyblue;
				min-width: 620px;
				min-height: 50px;
			}
			.header-greet{
				float: left;
				margin-left: 10px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				margin-top: 10px;
				font-size: 20px;
			}
			.header-menu{
				margin-right: 10px; 
				float: right;
			}
			.header-menu ul{
				padding: 0;
			}
			.header-menu ul li {
				display: inline-block;
				font-size: 20px;
				margin-top: -10px;
			}
			.home{
				margin-right: 3px;
				margin-left: 3px;
				min-width: 620px;
				min-height: 520px;
				background-color: transparent;
			}
			.footer{
				min-width: 130px;
				min-height: 20px;
				background-color: #1a8cff;
			}
			.footer p{
				text-align: center;
			}
		</style>
	</head> 
	<body id="bg"> 
		<div class="header">
			<div class="header-greet">
				<a href="https://ainunns.github.io"><strong>Ainun's World</strong></a>
			</div>
			<div class="header-menu">
				<ul>
					<li><a href="https://ainunns.github.io/">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
		<div class="home">
			<p>Hi, you can call me Ainun. I'm just a little girl who have addicted with Competitive Programming.<br> Find Me on some online judges: <br>
				<li><a href="https://tlx.toki.id/profiles/ainunnadhifahs">TLX : ainunnadhifahs.</a></li>
				<li><a href="https://codeforces.com/profile/ainunsyamsiyah">Codeforces : ainunsyamsiyah.</a></li>
				<li><a href="https://vjudge.net/user/ainunsy1">VJudge : ainunsy1.</a></li>
			</p>
		</div>
		<div class="footer">
			<p>Made with love by <a href="https://github.com/ainunns">Ainun</a> copyright 2020 </p>
		</div>
	</body> 
</html>
