<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, shrink-to-fit=no">
		<title>Ainun's Blogs</title> 
		<style type="text/css">
			#bg{
				background-image: url(https://ainunns.github.io/blue-mountains.png);
			}
			.header{
				margin-top:  20px;
				margin-right: 3px;
				margin-left: 3px;
				background-color: skyblue;
				min-width: 10px;
				min-height: 50px;
			}
			.header-greet{
				float: left;
				margin-left: 10px;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
				margin-top: 10px;
				font-size: 17px;
			}
			.header-menu{
				margin-right: 10px; 
				float: right;
			}
			.header-menu ul{
				padding: 0;
			}
			.header-menu ul li {
				display: inline-block;
				font-size: 17px;
				margin-top: -10px;
			}
			.home{
				margin-right: 3px;
				margin-left: 3px;
				min-width: 10px;
				min-height: 520px;
				background-color: transparent;
			}
			.footer{
				min-width: 10px;
				min-height: 20px;
				background-color: #1a8cff;
			}
			.footer p{
				text-align: center;
			}
		</style>
	</head> 
	<body id="bg"> 
		<div class="header">
			<div class="header-greet">
				<a href="https://ainunns.github.io"><strong>Ainun's World</strong></a>
			</div>
			<div class="header-menu">
				<ul>
					<li><a href="https://ainunns.github.io/">Home</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="about.html">About</a></li>
				</ul>
			</div>
		</div>
		<div class="home">
			
		</div>
		<div class="footer">
			<p>Made with love by <a href="https://github.com/ainunns">Ainun</a> copyright 2020 </p>
		</div>
	</body> 
</html>
